# Server port
#server.port=9090
#server.port=80

# Database Connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot6am
#spring.datasource.username=root
#spring.datasource.password=root

# Jpa Details
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# JDBC DataSource Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger


# enable hibernate lazy loading with out transaction mgmt  (required for getOne(-),getById(-) and getByReference(-) methods)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JPA- hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Embedded Tomcat  server port number
 server.port=4041
 #Context Path of the web application
 server.servlet.context-path=/MiniProj09
 
 #View Resolver Configuration
 #spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
 